{
  "name": "aphecetche.xyz",
  "version": "0.9.0",
  "description": "Work Site of Laurent Aphecetche",
  "main": "index.js",
  "scripts": {
    "clean": "rm -f themes/lasimple/static/css/*.min.css",
    "clean:public": "rm -rf public",
    "sprite": "spritesh --input themes/lasimple/static/icons --output themes/lasimple/layouts/partials/sprite.svg --prefix icon-",
    "css:watch": "postcss themes/lasimple/src/css/main.css --map --config postcss.config.js --output themes/lasimple/static/css/main.min.css --watch",
    "css:build": "postcss themes/lasimple/src/css/main.css --map --config postcss.config.js --output themes/lasimple/static/css/main.min.css",
    "start": "npm run clean:public && parallelshell 'npm run css:watch' 'hugo serve --buildDrafts --disableFastRender --noHTTPCache'",
    "build": "npm run css:build && hugo version && hugo --baseURL $URL",
    "pdf": "decktape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aphecetche/hugo-aphecetche.git"
  },
  "author": "Laurent Aphecetche",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/aphecetche/hugo-aphecetche.git/issues"
  },
  "homepage": "https://github.com/aphecetche/hugo-aphecetche.git",
  "devDependencies": {
    "cssnano": "^3.10.0",
    "decktape": "^2.8.4",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^4.1.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-font-magician": "^2.1.0",
    "postcss-preset-env": "^5.1.0",
    "spritesh": "^1.2.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "max-empty-lines": 2,
      "selector-nested-pattern": "&",
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "font-awesome"
          ]
        }
      ]
    }
  }
}
